{
  "name": "shivendra-99.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivendra-99/Shivendra-99.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shivendra-99/Shivendra-99.github.io/issues"
  },
  "homepage": "https://github.com/Shivendra-99/Shivendra-99.github.io#readme",
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
